# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.paypal.com	TRUE	/	TRUE	1797817675	ts_c	vr%3D8b53de7718c0ad11ac43feeafe81801e%26vt%3D8f284d7818c0ad10dd0a1d11fe5a6f45
#HttpOnly_.paypal.com	TRUE	/	TRUE	1797817675	ts	vreXpYrS%3D1797904075%26vteXpYrS%3D1703211475%26vr%3D8b53de7718c0ad11ac43feeafe81801e%26vt%3D8f284d7818c0ad10dd0a1d11fe5a6f45%26vtyp%3Dreturn
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AWBHN3oVi5KUtZSRLu3_TIuROPQY6Rrt7.41wwPNiBpqoBp%2BUyrVuvWpFhobBkdcXdGcSCmoSO8Y0
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcwMzIwOTY3NTM1NSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1766259822	login_email	gloosmoke%40gmail.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AAMqyIjEoyQOc9o43axMR-dY13rlVYPnRyDKMLpu7eFMxE_E-zDxtTTgGqpoc0mOehNPi-nOuUrP14fXblstOkVG_ureSQ
.paypal.com	TRUE	/	TRUE	1734745675	enforce_policy	ccpa
#HttpOnly_constructiontest.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
constructiontest.co.uk	FALSE	/	FALSE	0	PHPSESSID	fel10u35rp1n9cgrpa70pm9s2h
#HttpOnly_.wecarenj.com	TRUE	/	TRUE	0	__wpdm_client	022edce0573bb0fdbee789f0fc7068be
www.bgcmilwaukee.org	FALSE	/give-today/donate/	FALSE	0	_nx-nocache	1
www.bgcmilwaukee.org	FALSE	/	FALSE	1714739901	pbid	8b15347d8072e30b7a76a77eceab6dcc7659c03fc686d3ae350becbc43214468
lighthousepbc.org	FALSE	/donate-today/	FALSE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
lighthousepbc.org	FALSE	/	TRUE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
#HttpOnly_1cda.org	FALSE	/	TRUE	0	pmpro_visit	1
1cda.org	FALSE	/	FALSE	0	PHPSESSID	065df84834eda9e98b94509aad897206
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.thirdbrainfx.com	FALSE	/	TRUE	0	pmpro_visit	1
www.thirdbrainfx.com	FALSE	/	FALSE	0	PHPSESSID	ihghpqqnp8eb7rje3cgodg4e5t
www.countereditions.com	FALSE	/	TRUE	2009451540	private_content_version	00f5a10de59ab8b054eaa37f15bea3b4
www.countereditions.com	FALSE	/	FALSE	1725627542	mage-messages	%5B%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%5D
www.bgcmilwaukee.org	FALSE	/wp-admin/	FALSE	0	_nx-nocache	1
restorationprojectfoundation.org	FALSE	/wp-admin/	FALSE	0	nevercache-b39818	Y
